<!--
This file is part of Compact YouTube, a set of filter lists for uBlock.
Copyright (C) 2022-2024 Luna Lucadou

Compact YouTube is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

Compact YouTube is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Compact YouTube.
If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <!-- Info tags -->
    <title>Compact YouTube Filter List Generator</title>
    <meta name="description" content="uBlock filter list generator to customize your YouTube interface" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <!-- Icon/theme tags -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#375a7f" />
    <!-- Local assets -->
    <script src="assets/js/formChecker.js"></script>
    <!-- Remote assets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/darkly/bootstrap.css" integrity="sha256-E61wU0yEZaeuTRFpWGO9Byoo22XtujocxiWgde25gCU=" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js" integrity="sha512-NQVmLzNy4Lr5QTrmXvq/WzTMUnRHmv7nyIT/M6LyGPBS+TIeRxZ+YQaqWxjpRpvRMQSuYPQURZz/+pLi81xXeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container container-fluid">
            <h4>
                Compact YouTube Filter List Generator
            </h4>
        </div>
    </nav>
    <div class="container container-fluid mt-4 mb-4 justify-content-center">
        <p>This is a simple website for choosing what buttons you want to see on YouTube.</p>
        <p>It works by generating a uBlock filter list which you can install.</p>
        <div class="accordion" id="comparisonAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#comparisonNormal" aria-expanded="false" aria-controls="comparisonNormal">
                        Screenshots
                    </button>
                </h2>
                <div id="comparisonNormal" class="accordion-collapse collapse" data-bs-parent="#comparisonAccordion">
                    <div class="accordion-body">
                        <picture>
                            <source srcset="assets/imgs/comparison-1.jxl"
                                    type="image/jxl" />
                            <img src="assets/imgs/comparison-1.png"
                                 class="img-fluid"
                                 alt="A screenshot showing before and after the Compact YouTube filter list was applied. The before section has Join, Subscribe, Like, Dislike, Share, Download, and Thanks button with icons and text. The after image only has Like, Dislike, Share, and Save to Playlist buttons with only the icons visible."
                            />
                        </picture>
                        <picture>
                            <source srcset="assets/imgs/comparison-2.jxl"
                                    type="image/jxl" />
                            <img src="assets/imgs/comparison-2.png"
                                 class="img-fluid"
                                 alt="A screenshot showing before and after the Compact YouTube filter list was applied. The before section has Subscribe, Like, Dislike, Share, Download, and Clip button with icons and text. The after image has all the same buttons, but with only the icons visible."
                            />
                        </picture>
                    </div>
                </div>
            </div>
            <noscript>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#comparisonNoscript" aria-expanded="true" aria-controls="comparisonNoscript">
                            Screenshots (for NoScript Users)
                        </button>
                    </h2>
                    <div id="comparisonNoscript" class="accordion-collapse collapse show" data-bs-parent="#comparisonAccordion">
                        <div class="accordion-body">
                            <picture>
                                <source srcset="assets/imgs/comparison-1.jxl"
                                        type="image/jxl" />
                                <img src="assets/imgs/comparison-1.png"
                                     class="img-fluid"
                                     alt="A screenshot showing before and after the Compact YouTube filter list was applied. The before section has Join, Subscribe, Like, Dislike, Share, Download, and Thanks button with icons and text. The after image only has Like, Dislike, Share, and Save to Playlist buttons with only the icons visible."
                                />
                            </picture>
                            <picture>
                                <source srcset="assets/imgs/comparison-2.jxl"
                                        type="image/jxl" />
                                <img src="assets/imgs/comparison-2.png"
                                     class="img-fluid"
                                     alt="A screenshot showing before and after the Compact YouTube filter list was applied. The before section has Subscribe, Like, Dislike, Share, Download, and Clip button with icons and text. The after image has all the same buttons, but with only the icons visible."
                                />
                            </picture>
                        </div>
                    </div>
                </div>
            </noscript>
        </div>
        <br/>
        <p>Instructions will be provided after clicking on the &ldquo;Generate Filter List&rdquo; button.</p>
        <noscript>
            <div class="card text-bg-danger mb-3">
                <div class="card-header">JavaScript Required</div>
                <div class="card-body">
                    <p class="card-text">
                        You appear to have JavaScript disabled.
                        The form below requires JavaScript to function.
                        Please enable JavaScript to continue.
                    </p>
                </div>
            </div>
        </noscript>
        <form class="card" id="filterForm">
            <div class="card-body row g-3">
                <h4>
                    Customize Filter Preferences
                </h4>
                <br/>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5">Dislike Button</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DislikeButton" id="formBtnDislike1" value="show_all" checked>
                        <label class="form-check-label" for="formBtnDislike1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DislikeButton" id="formBtnDislike3" value="show_none">
                        <label class="form-check-label" for="formBtnDislike3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5">Share Button</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ShareButton" id="formBtnShare1" value="show_all">
                        <label class="form-check-label" for="formBtnShare1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ShareButton" id="formBtnShare2" value="show_btn" checked>
                        <label class="form-check-label" for="formBtnShare2">
                            Show icon only
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ShareButton" id="formBtnShare3" value="show_none">
                        <label class="form-check-label" for="formBtnShare3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5" data-toggle="tooltip" data-placement="top" title="YouTube Premium feature">
                        Download Button
                    </legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DownloadButton" id="formBtnDownload1" value="show_all">
                        <label class="form-check-label" for="formBtnDownload1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DownloadButton" id="formBtnDownload2" value="show_btn" checked>
                        <label class="form-check-label" for="formBtnDownload2">
                            Show icon only
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="DownloadButton" id="formBtnDownload3" value="show_none">
                        <label class="form-check-label" for="formBtnDownload3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5" data-toggle="tooltip" data-placement="top" title="Tip Uploader">Thanks Button</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ThanksButton" id="formBtnThanks1" value="show_all">
                        <label class="form-check-label" for="formBtnThanks1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ThanksButton" id="formBtnThanks2" value="show_btn" checked>
                        <label class="form-check-label" for="formBtnThanks2">
                            Show icon only
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ThanksButton" id="formBtnThanks3" value="show_none">
                        <label class="form-check-label" for="formBtnThanks3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5">Clip Button</legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ClipButton" id="formBtnClip1" value="show_all">
                        <label class="form-check-label" for="formBtnClip1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ClipButton" id="formBtnClip2" value="show_btn" checked>
                        <label class="form-check-label" for="formBtnClip2">
                            Show icon only
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="ClipButton" id="formBtnClip3" value="show_none">
                        <label class="form-check-label" for="formBtnClip3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5" data-toggle="tooltip" data-placement="top" title="Save to Playlist">
                        Save Button
                    </legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="SaveButton" id="formBtnSave1" value="show_all">
                        <label class="form-check-label" for="formBtnSave1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="SaveButton" id="formBtnSave2" value="show_btn" checked>
                        <label class="form-check-label" for="formBtnSave2">
                            Show icon only
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="SaveButton" id="formBtnSave3" value="show_none">
                        <label class="form-check-label" for="formBtnSave3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5" data-toggle="tooltip" data-placement="top" title="Subscribe to channel">
                        Subscribe Button
                    </legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="SubscribeButton" id="formBtnSub1" value="show_all" checked>
                        <label class="form-check-label" for="formBtnSub1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="SubscribeButton" id="formBtnSub3" value="show_none">
                        <label class="form-check-label" for="formBtnSub3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <fieldset class="col-md-3">
                    <legend class="form-label fs-5" data-toggle="tooltip" data-placement="top" title="Provide recurring financial support to the channel">
                        Join Channel Button
                    </legend>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="JoinButton" id="formBtnJoin1" value="show_all" checked>
                        <label class="form-check-label" for="formBtnJoin1">
                            Show icon and text
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="JoinButton" id="formBtnJoin3" value="show_none">
                        <label class="form-check-label" for="formBtnJoin3">
                            Hide icon and text
                        </label>
                    </div>
                </fieldset>
                <br/>
                <button type="submit" class="btn btn-primary" id="formSubmit" data-bs-toggle="modal" href="#filterURLModal">Generate Filter List</button>
            </div>
        </form>
        <div class="modal fade modal-lg" id="filterURLModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Filter Generated</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>There are two ways to add your filter list:</p>
                        <div class="accordion" id="listAddGuide">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="listAddGuide-Easy-Label">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#listAddGuide-Easy-Body" aria-expanded="true" aria-controls="listAddGuide-Easy-Body">
                                        uBlock Integration (Recommended)
                                    </button>
                                </h2>
                                <div id="listAddGuide-Easy-Body" class="accordion-collapse collapse show" aria-labelledby="listAddGuide-Easy-Label" data-bs-parent="#listAddGuide">
                                    <div class="accordion-body">
                                        <ol>
                                            <li>
                                                <div>
                                                    Right-click on this link:
                                                </div>
                                                <code id="filterURLEasyAdd"></code>
                                            </li>
                                            <li>
                                                <div>
                                                    Go to the &ldquo;uBlock&rdquo; or &ldquo;uBlock Origin&rdquo; sub-menu
                                                </div>
                                                <picture>
                                                    <source srcset="assets/imgs/filter-instructions-1.jxl"
                                                            type="image/jxl" />
                                                    <img src="assets/imgs/filter-instructions-1.png"
                                                         class="img-fluid col-lg-6"
                                                         alt="A screenshot showing a user with their mouse hovering over the &ldquo;uBlock Origin&rdquo; sub-menu of the menu which appeared when right-clicking the link above"
                                                    />
                                                </picture>
                                            </li>
                                            <li>
                                                <div>
                                                    Click on <em>&ldquo;Subscribe to filter list...&rdquo;</em>
                                                </div>
                                                <picture>
                                                    <source srcset="assets/imgs/filter-instructions-2.jxl"
                                                            type="image/jxl" />
                                                    <img src="assets/imgs/filter-instructions-2.png"
                                                         class="img-fluid col-lg-4"
                                                         alt="A screenshot showing a user with their mouse hovering over the &ldquo;Subscribe to Filter List...&rdquo; option of the &ldquo;uBlock Origin&rdquo; sub-menu mentioned above"
                                                    >
                                                </picture>
                                            </li>
                                            <li>
                                                <div>
                                                    A new tab showing the contents of the list will open; if your browser does not automatically switch to it, do so now
                                                </div>
                                                <picture>
                                                    <source srcset="assets/imgs/filter-instructions-3.jxl"
                                                            type="image/jxl" />
                                                    <img src="assets/imgs/filter-instructions-3.png"
                                                         class="img-fluid"
                                                         alt="A screenshot showing a user with their mouse hovering over the &ldquo;uBlock₀ — Asset viewer&rdquo; tab that opened after clicking on the &ldquo;Subscribe to Filter List...&rdquo; option mentioned above"
                                                    >
                                                </picture>
                                            </li>
                                            <li>
                                                <div>
                                                    Click on the &ldquo;Subscribe&rdquo; button in the top right corner
                                                </div>
                                                <picture>
                                                    <source srcset="assets/imgs/filter-instructions-4.jxl"
                                                            type="image/jxl" />
                                                    <img src="assets/imgs/filter-instructions-4.png"
                                                         class="img-fluid"
                                                         alt="A screenshot showing a user with their mouse hovering over the &ldquo;Subscribe&rdquo; button in the &ldquo;uBlock₀ — Asset viewer&rdquo; tab mentioned above"
                                                    >
                                                </picture>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="listAddGuide-Manual-Label">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#listAddGuide-Manual-Body" aria-expanded="false" aria-controls="listAddGuide-Manual-Body">
                                        Manual (Advanced)
                                    </button>
                                </h2>
                                <div id="listAddGuide-Manual-Body" class="accordion-collapse collapse" aria-labelledby="listAddGuide-Manual-Label" data-bs-parent="#listAddGuide">
                                    <div class="accordion-body">
                                        <p>You can find your filter list here:</p>
                                        <code id="filterURLAdvanced"></code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <p>
            If you like Compact YouTube, you may also enjoy
            <a href="https://trch.apps.lucadou.sh/">Twitch Recommended Channel Hider</a>,
            a filter-list generator to hide specific Twitch channels from the
            &ldquo;Recommended Channels&rdquo; section of the sidebar on Twitch.
        </p>
    </div>
    <div class="justify-content-center text-center">
        <p>© 2022-2024 <a href="https://luna.lucadou.sh/">Luna Lucadou</a> | <a href="https://gitlab.com/lucadou/compact-youtube">Source Code</a> | Version: %VERSION%</p>
    </div>
</body>
</html>
